# AIMS-Batch

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/aims/: SpringBatchApplication.java
src/main/java/com/aims/batch/: App.java
src/main/java/com/aims/bo/: BillingDetails.java  ClarityDetails.java  Employee.java
src/main/java/com/aims/config/: BatchConfig.java  BillingBatchConfig.java  ClarityBatchConfig.java  EmployeeRowMapper.java
src/main/java/com/aims/controller/: JobInvokerController.java
src/main/java/com/aims/dao/: BatchDao.java  DataSourceConfig.java
src/main/java/com/aims/helper/: ConfigurationHelper.java
src/main/java/com/aims/helperimpl/: BatchToOnlineTriggerhelperImpl.java
src/main/java/com/aims/helperinterface/: BatchToOnlineTriggerhelperInterface.java
src/main/java/com/aims/listener/: BillingJobCompletionListener.java  ClarityJobCompletionListener.java  HCDetailsItemReadListener.java  JobCompletionListener.java
src/main/java/com/aims/mapper/: BillingMasterRowMapper.java  BillingRowMapper.java  ClarityRowMapper.java  EmployeeRowMapper.java
src/main/java/com/aims/model/: AllocationPk.java  BRIntermediate.java  BillRate.java  BillRatePk.java  BillingMaster.java  BillingMasterPK.java  BillingVersion.java  BillingVersionPK.java  ClarityIntermediate.java  ClarityMaster.java  Employee.java  EmployeeAllocation.java  EmployeeAllocationPercentage.java  HCDetails.java  HCDetailsPk.java  HCIntermediate.java  HCVersion.java  Portfolio.java  Project.java  VersionInfo.java
src/main/java/com/aims/processor/: ClarityProcessor.java  ProcessBillingMasterBuild.java  ProcessBillingVersionBuild.java  ProcessSetFileResource.java  ProcessSetVersionValues.java  ProcessorConvertToJson.java  ProcessorHCMasterBuild.java
src/main/java/com/aims/repository/: EmployeeAllocationRepository.java  EmployeeRepository.java  HCMAsterRepository.java  ProjectRepository.java
src/main/java/com/aims/service/: EmployeeAllocationService.java  EmployeeService.java  ProjectService.java
src/main/java/com/aims/step/: BillingMasterWriter.java  ClarityWriter.java  Processor.java  Reader.java  Writer.java
src/main/java/com/aims/tasklet/: ClarityVersionUpdateTasklet.java  DbWriteTasklet.java  ErrorTasklet.java  HCChildSaveTasklet.java  SuccessTasklet.java
src/main/java/com/aims/util/: DateUtil.java
src/main/resources/: Master_Feed.xls  Master_Feed.xlsx  application.properties  sample-data2.xlsx
src/test/java/com/aims/batch/: AppTest.java
