spring.batch.job.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:AIMS://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=2030
spring.datasource.driver-class-name=org.jdbc.Driver
spring.datasource.max-age=10000